=>PYTHONTEX#PYGbash#default#defaultverb#0#verbatim#####36#
$ wget http://tex.stackexchange.com
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-Guide
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||bash
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=PYGbash|bash|
